#Global
aws_cluster_name = "{{k8s_cluster_name}}"

#AWS VPC
aws_vpc_cidr_block = "{{aws_vpc_cidr_block}}"
aws_cidr_subnets_private = {{aws_cidr_subnets_private_blocks}}
aws_cidr_subnets_public = {{aws_cidr_subnets_public_blocks}}

#Bastion Host
aws_bastion_size = "{{k8s_bastion_size}}"

#Kubernetes Cluster
aws_kube_master_num = "{{k8s_master_count}}"
aws_kube_master_size = "{{k8s_master_size}}"

aws_etcd_num = "{{k8s_etcd_count}}"
aws_etcd_size = "{{k8s_etcd_size}}"

aws_kube_worker_num = "{{k8s_node_count}}"
aws_kube_worker_size = "{{k8s_node_size}}"

#AWS ELB
aws_elb_api_port = 6443
k8s_secure_api_port = 6443
kube_insecure_apiserver_address = "0.0.0.0"

default_tags = {
  "ClusterName" = "{{k8s_cluster_name}}"
}

inventory_file = "~/kubespray/inventory/hosts"