---
- name: Provision AWS Internet Gateway
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: Include AWS Variables
      include_vars: ~/k8s_control/aws_vars.yaml
    - name: Get AWS VPC
      ec2_vpc_net_facts:
        aws_access_key: "{{ec2_access_key}}"
        aws_secret_key: "{{ec2_secret_key}}"
        region: "{{ec2_region}}"
        filters:
          "tag:cluster": "{{k8s_cluster_name}}"
      register: aws_vpc
    - name: Provision AWS Internet Gateway
      ec2_vpc_igw:
        aws_access_key: "{{ec2_access_key}}"
        aws_secret_key: "{{ec2_secret_key}}"
        region: "{{ec2_region}}"
        vpc_id: "{{aws_vpc.vpcs.0.vpc_id}}"
        tags: '{ "Name": "igw_{{k8s_cluster_name}}", "KubernetesCluster": "{{k8s_cluster_name}}", "kubernetes.io/cluster/{{k8s_cluster_name}}": "", "cluster": "{{k8s_cluster_name}}" }'
